MONGODB_URL=mongodb+srv://samyak:samyakecommerce@cluster0.osfs0.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=Z8e5~w2rbQ-LNawM'\m`j7x4:&3H?(BF(Fk7}feg(,8wn,)NQ-
REFRESH_TOKEN_SECRET=kdfidfkd;jklfaidfjdkfhdfidi8eqpfdkajkfhdf

CLOUD_NAME=db6mkws1s
CLOUD_API_KEY=968937976277176
CLOUD_API_SECRET=bpSfn7jeNip7tcL6I5Wz5ofG-d0